Validation Accuracy: 0.99
Validation Classification Report:
              precision    recall  f1-score   support

        BRCA       0.97      1.00      0.98        28
        COAD       1.00      1.00      1.00         9
        KIRC       1.00      1.00      1.00        10
        LUAD       1.00      0.92      0.96        13
        PRAD       1.00      1.00      1.00        21

    accuracy                           0.99        81
   macro avg       0.99      0.98      0.99        81
weighted avg       0.99      0.99      0.99        81

Validation Confusion Matrix:
[[28  0  0  0  0]
 [ 0  9  0  0  0]
 [ 0  0 10  0  0]
 [ 1  0  0 12  0]
 [ 0  0  0  0 21]]

Best Parameters: {'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'solver': 'adam'}
Validation Accuracy after tuning: 0.99
Validation Classification Report after tuning:
              precision    recall  f1-score   support

        BRCA       0.97      1.00      0.98        28
        COAD       1.00      1.00      1.00         9
        KIRC       1.00      1.00      1.00        10
        LUAD       1.00      0.92      0.96        13
        PRAD       1.00      1.00      1.00        21

    accuracy                           0.99        81
   macro avg       0.99      0.98      0.99        81
weighted avg       0.99      0.99      0.99        81

Validation Confusion Matrix after tuning:
[[28  0  0  0  0]
 [ 0  9  0  0  0]
 [ 0  0 10  0  0]
 [ 1  0  0 12  0]
 [ 0  0  0  0 21]]

Test Accuracy: 1.00
Test Classification Report:
              precision    recall  f1-score   support

        BRCA       1.00      1.00      1.00        27
        COAD       1.00      1.00      1.00         8
        KIRC       1.00      1.00      1.00        15
        LUAD       1.00      1.00      1.00        19
        PRAD       1.00      1.00      1.00        11

    accuracy                           1.00        80
   macro avg       1.00      1.00      1.00        80
weighted avg       1.00      1.00      1.00        80

Test Confusion Matrix:
[[27  0  0  0  0]
 [ 0  8  0  0  0]
 [ 0  0 15  0  0]
 [ 0  0  0 19  0]
 [ 0  0  0  0 11]]

